/**************************************************************************************/
姓名:Li lei 	电话:18302720297

身份证号:411425199412240075

未交余款:69000.00元

购车日期:2007/12/03 	车型:fukang_1.4_hand 	价格:75000.00元

汽车编号:012006015679
/**************************************************************************************/

/**************************************************************************************/
姓名:Xu qi zhen 	电话:18202720296

身份证号:411425199212240078

未交余款:75000.00元

购车日期:2007/11/22 	车型:fukang_1.4_hand 	价格:75000.00元

汽车编号:012006015680
/**************************************************************************************/

/**************************************************************************************/
姓名:Tian chao 	电话:18302293458

身份证号:411425199412240089

未交余款:75000.00元

购车日期:2008/06/05 	车型:fukang_1.4_hand 	价格:75000.00元

汽车编号:012006015690
/**************************************************************************************/

/**************************************************************************************/
姓名:Luo wen sen 	电话:18202720297

身份证号:420111198001022216

未交余款:80000.00元

购车日期:2007/09/04 	车型:fukang_1.4_auto 	价格:90000.00元

汽车编号:012006016678
/**************************************************************************************/

